import scala.util.Random

package object consts {
  val USERNAME_KEY = "username"
  val WORDS = List(
    "storage",
    "database",
    "team",
    "programming",
    "development",
    "correlation",
    "replication",
    "deduplication",
    "hacking",
    "interface",
    "startup",
    "keyboard",
    "collection",
    "meetup",
    "manager",
    "collaboration",
    "commit",
    "testing",
    "code",
    "scrum",
    "meeting",
    "opensource",
    "innovation",
    "software",
    "reassign",
    "digitalization",
    "analysis",
    "hackathon",
    "education",
    "verification",
    "recommendation",
    "promotion",
    "conversation",
    "histomorphologically",
    "promonarchicalness",
    "pseudomonocotyledonous",
    "scleroticochorioiditis",
    "electroencephalography",
    "hexanitrodiphenylamine",
    "hexamethylenetetramine",
    "scleroticochoroiditis",
    "poluphloisboiotatotic",
    "platydolichocephalous",
    "electroencephalograph",
    "neurochorioretinitis",
    "orthodolichocephalic",
    "blablabla",
    "oopsididitagain",
    "gdebiblioteka",
    "thebestgameihaveeverplayed",
  )

  def getRandomWords: List[String] = Random.shuffle(WORDS)
}
